{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "absence-planner-and-trac-e8ea0",
    "DatabaseId": "(default)"
  },
  "Jwt": {
    "Secret": "KumonAbsencePlannerAndTracker2026",
    "Issuer": "AbsencePlannerAPI",
    "Audience": "AbsencePlannerClient",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kumonnorthhobart11@gmail.com",
    "Password": "avvqdlqvyfnpvxqr",
    "FromEmail": "kumonnorthhobart11@gmail.com",
    "FromName": "Absence Planner"
  },
  "Twilio": {
    "AccountSid": "AC3de521b26099632055e3ac492e221c9d",
    "AuthToken": "1c6687b0ddb05769c6b6a2625b54d4d7",
    "FromNumber": "+17753179118"
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "SuperAdminOtp": "990099"
  },
  "App": {
    "SeedVersion": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  }
}
